# Endpoints for subscriptions
RCISMousePickerTopic.Endpoints=tcp -p 13204

#TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h robonuc1.local -p 12204
TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -p 19204


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Points=10



# Offset 0
Point0=3000.,+2000.,+0.0
Point1=4000.,+1200.,+0.0
Point2=2000.,+1200.,-0.5
Point3=3800.,+0000.,+1.57
Point4=5020.,-1638.,+3.14159
Point5=4490.,-3000.,-2.3562
Point6=2801.,-2880.,-1.57
Point7=2206.,-2518.,-0.76
Point8=2831.,-0623.,+3.07
Point9=3378.,-0577.,+0.93






Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


