<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>navigationComp</string>
  </property>
  <widget class="QSlider" name="proximidad">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>160</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>270</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="por">
      <property name="text">
       <string>POR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gaussiana">
      <property name="text">
       <string>Space</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="datos">
      <property name="text">
       <string> Datos</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
